<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon-logo.png">
    <title>Quiz App</title>
</head>

<body onload="init()">
    <input type="checkbox" class="sidenav__opened" id="sidenav__opened" autocomplete="off" />
    <header class="container">
        <nav class="header" id="header-nav">
        </nav>
        <div id="quiz_id" class="quiz">
        </div>
    </header>
    <section class="sidenav" id="side-nav">
    </section>
    <script src="scripts/main.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/counter.js"></script>
    <script src="scripts/templates/render-quiz.js"></script>
    <script src="scripts/templates/quiz-theme-menu.js"></script>
    <script src="scripts/templates/header-templates.js"></script>
    <script src="scripts/templates/end-screens.js"></script>
    <script src="scripts/templates/player-config.js"></script>
    <script src="scripts/templates/side-nav.js"></script>
    <script src="scripts/templates/imprint.js"></script>
</body>

</html>